# Configuration of Data Source
hibernate.driver_class=org.hibernate.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/users
hibernate.connection.username=kharek
hibernate.connection.password=kharek

# Configuration of Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread